{
  "name": "move-timer",
  "productName": "Move Timer",
  "version": "0.0.1",
  "description": "An Electron based menu app for the 20-8-2 timer",
  "main": "index.js",
  "scripts": {
    "dev": "npx electron index.js",
    "build": "rm -rf dist && npx electron-packager ./ --platform=\"$npm_config_platform\" --arch=\"$npm_config_arch\" --out=dist --overwrite --icon=move-timer-icon.png"
  },
  "author": "Alex Caza",
  "license": "ISC",
  "devDependencies": {
    "electron": "^16.0.5",
    "electron-packager": "^15.4.0"
  },
  "dependencies": {
    "menubar": "^9.1.1"
  }
}
